# JPA_Real

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/jpa/: Course.java  CourseRepository.java  CourseService.java  JpaApplication.java  Student.java  StudentRepository.java  StudentService.java
src/main/java/com/example/jpa/config/: DatabaseConfig.java  JpaConfig.java  StandaloneConfig.java
src/main/java/com/example/jpa/demo/: CrudDemo.java
src/main/java/com/example/jpa/dto/: CourseDTO.java  StudentDTO.java
src/main/java/com/example/jpa/entity/: Course.java  Student.java
src/main/java/com/example/jpa/exception/: ResourceNotFoundException.java
src/main/java/com/example/jpa/repository/: BaseRepository.java  CourseRepository.java  StudentRepository.java
src/main/java/com/example/jpa/service/: CourseService.java  StudentService.java
src/main/java/com/example/jpa/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties  application.properties.template
src/test/java/com/example/jpa/: JpaApplicationTests.java
